{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XmlPath": {
    "Todos": "D:/ProgramingLearning/Projects/TodoApp/Server.XmlStorage/Todos.xml",
    "Categories": "D:/ProgramingLearning/Projects/TodoApp/Server.XmlStorage/Categories.xml"
  },
  "AllowedHosts": "*"
}
